#spring.profiles.active=en
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n